# PdfAnalyzer

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/sme/pdf/analyzer/: CLIParser.java  Main.java
src/main/java/com/sme/pdf/analyzer/model/: FontResult.java  ILabel.java  Report.java  TextResult.java  Type.java
src/main/java/com/sme/pdf/analyzer/parser/: APdfParser.java  FontParser.java  IPdfParser.java  TextParser.java
src/main/java/com/sme/pdf/analyzer/reporter/: ConsoleReporter.java  HtmlReporter.java  IReporter.java  ReporterSupplier.java  TextHtmlReporter.java
src/main/resources/: log4j.properties
src/test/java/com/sme/pdf/analyzer/: CLIParserTest.java  MainTest.java
src/test/java/com/sme/pdf/analyzer/model/: FontResultTest.java  ReportTest.java  TextResultTest.java  TypeTest.java
src/test/java/com/sme/pdf/analyzer/parser/: AParserTest.java  FontParserTest.java  TextParserTest.java
src/test/java/com/sme/pdf/analyzer/reporter/: ReporterSupplierTest.java
